<Application x:Class="FlowForge.UiWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlowForge.UiWpf"
             xmlns:screens="clr-namespace:FlowForge.UiWpf.Screens"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Brushes.Light.xaml" />
                <ResourceDictionary Source="Themes/Layout.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:DoubleCollectionToPointCollectionConverter x:Key="SparklineConverter" />

            <DataTemplate DataType="{x:Type local:OverviewScreenViewModel}">
                <screens:OverviewScreen />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:TimelineScreenViewModel}">
                <screens:TimelineScreen />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ScenariosScreenViewModel}">
                <screens:ScenariosScreen />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AlertsScreenViewModel}">
                <screens:AlertsScreen />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:RecommendationsScreenViewModel}">
                <screens:RecommendationsScreen />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SettingsScreenViewModel}">
                <screens:SettingsScreen />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
